<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<body>
    <body>
        <style>
    
            *{
                width: auto;
                height: auto;
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            ::-webkit-scrollbar{
                width: 0;
                height: 0;
            }
    
            img{
                width: 100vw;
            }
    
            a{
                display: block;
                background-color: rgb(81, 255, 0);
                padding: 20px;
                text-align: center;
                font-weight: bolder;
                text-decoration: none;
                color: white;
                text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.151);
            }
    
            a:hover{
                background-color: rgb(0, 153, 0);
            }
        </style>
    
        <img src="../ex41/imagens/tela-github.jpg" alt="">
        <a href="https://github.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>